<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
        <style>
            @font-face {
                font-family: Olondon;
                src: url('fonts/Olondon_.otf') format(opentype), url('fonts/OldLondon.ttf') format(truetype);
                font-weight: normal;
                font-style: normal;
                /*
                    Tipos de format()
                    - opentype(otf)
                    - truetype(ttf)
                    - embedded-opentype
                    - truetype-att(Apple Advanced Typografhy)
                    - svg

                */

            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: 'Olondon', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }

        </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas est ratione expedita praesentium sequi quam modi minus, facere eligendi tempora fugiat at minima quasi rerum similique, voluptatum amet possimus.</p>
</body>
</html>